<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV Weronika Paluch</title>
        <link rel="stylesheet" href="style_sheet.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="images/favico.ico">
    </head>   
    <body>
        <header>
            <img src="images/toad.jpg">
            <h1>Weronika Paluch</h1>
            <section >
                <div class="bio">
                    <p>I am a passionate student of English Philology and American Studies with a keen focus on Natural Language Processing (NLP). 
                        Through internships and university projects, I have gained hands-on experience in Python programming, Git version control,
                         and project management. I am eager to leverage my linguistic expertise and technical proficiency to contribute to IT roles,
                         particularly in NLP development and AI-driven technologies.</p>
                </div>
                <div class="links">
                    <a href="https://github.com/weronikapaluch" target="_blank" style="text-decoration: none;">
                        <i class="fab fa-github" style="font-size: 30px; color: black;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/weronika-p-79a90a198/" target="_blank">
                        <i class="fab fa-linkedin-in"></i></a>
                </div>
            </section>
        </header>
    <div class="container">
        <div class="sidebar"">
            <h3>⭐ Languaes</h3>
            <ul>
                <li>🇵🇱 Polish - Native Speaker</li>
                <li>🇬🇧 English - Proficient - C2</li>
            </ul>
            <div class="divider"></div>
            <h3>⭐ Skills</h3>
            <ul>
                <li>MS Office</li>
                <li>Python</li>
                <li>SCRUM Framework</li>
                <li>SCRUM</li>
            </ul>
            <div class="divider"></div>
            <h3>⭐ Tools</h3>
            <ul>
                <li>MS Office</li>
                <li>Python</li>
                <li>Git</li>
                <li>HTML, CSS</li>             
            </ul>
            <div class="divider"></div>
            <h3>⭐ Interests</h3>
            <ul>
                <li>Volleball</li>
                <li>Crochet</li>
                <li>Somethign else</li>
            </ul>
        </div>

        <main>
            <div class="experience">
                <h1>Experience</h1>
                <div class="divider"></div>
                <div class="o4">
                    <h3>O4 Coworking</h3>
                    <p>Intership | Februrary 2020 - now</p>
                    <ul>
                        <li>Managed internal and external graphic communications to ensure brand consistency and clear messaging.</li>
                        <li>Provided operational support for virtual offices using the Desktomy system.</li>
                        <li>Assisted in the planning and organization of corporate events to ensure seamless execution.</li>
                        <li>Translated diverse marketing materials into English, enhancing their accessibility for international audiences.</li>
                    </ul>
                </div>
                    <div class="divider"></div>
                <div class="samurai">
                    <h3>Samurai Labs</h3>
                    <p> Internship | July - August 2024</p>
                    <ul>
                        <li>Collaborated on the development of a Python-based module for identifying specific terms in text.                        </li>
                        <li>Coordinated tasks and teams across multiple platforms to ensure seamless project execution.</li>
                        <li>Conducted in-depth research to identify solutions and documented progress comprehensively.</li>
                        <li>Gained hands-on experience in managing the complete life cycle of an NLP product.</li>
                        <li>Effectively operated in a remote work environment with a dispersed team.</li>
                        <li>Applied SCRUM and Agile methodologies to enhance workflow efficiency and team collaboration.</li>
                    </ul>
                </div>
            </div>
            <div class="divider"></div>
            <section class="education">
                <h1>Education</h1>
                <div class="divider"></div>
                <article>
                    <div class="school">
                        <strong>University of Gdansk</strong>
                    </div>
                    <div class="course">
                        <p>Master of English Philology (NLP)</p>
                        <p>October 2023 - July 2025</p>
                    </div>
                    <div class="line"></div>
                    <div class="school">
                        <strong>University of Gdansk</strong>
                    </div>
                    <div class="course">
                        <p>Master of American Studies</p>
                        <p>October 2023 - July 2025</p>
                    </div>
                    <div class="line"></div>
                    <div class="school">
                        <strong>University of Gdansk</strong>
                    </div>
                    <div class="course">
                        <p>Bachelor of Cultural Communication</p>
                        <p>October 2020 - July 2023</p>
                    </div>
                    <div class="line"></div>
                    <div class="school">
                        <strong>University of Split</strong>
                    </div>
                    <div class="course">
                        <p>Erasmus Exchange Programme</p>
                        <p>October 2022 - Februrary 2023</p>
                    </div>
                </article>
            </section>
        </main>
    </div>
    <div class="divider"></div>
    <footer>
        <p>I hereby give consent for my personal data to be processed by (company name) for the purpose of conducting recruitment for the position for which I am applying. 
        I also consent to processing of my personal data by (company name) for the purposes of any future recruitment processes.</p>
    </footer>
    </body> 
</html>
